////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
//

Описание.Имя("nexusOS")
    .Версия("1.0.0")
    .Автор("author")
    .АдресАвтора("author@localhost.ru")
    .ВерсияСреды("1.0.21")
    .ВключитьФайл("src")
    .ВключитьФайл("tests")
    .ВключитьФайл("README.md")
    .РазработкаЗависитОт("1bdd")
    .РазработкаЗависитОт("1testrunner")
    .РазработкаЗависитОт("asserts")
    .РазработкаЗависитОт("coverage")
    .РазработкаЗависитОт("fs")
    .ОпределяетКласс("Нексус", "src/Классы/Нексус.os")
;